Multiple Processes:
use the following command on student01.cse.nd.edu
./mandel -x 0.286932 -y 0.014287 -m 2000 -H 600 -W 800
with the -s flag ranging from 2 to .000001
command: time ./mandelmovie <numberOfProcesses> > /tmp/this.txt
Results:
Processes:	Time:
1			6:16.37
2			3:43.62
3			2:31.67
4			1:47.11
5			1:40.58
10			0:52.79


Multiple Threads:
A: time ./mandel -x -.5 -y .5 -s 1 -m 2000 -n <numberOfThreads> > /tmp/this.txt
B: time ./mandel -x 0.2869325 -y 0.0142905 -s .000001 -W 1024 -H 1024 -m 1000 -n <numberOfThreads> > /tmp/this.txt
Threads:	A Time:		B Time:
1			0:05.18		0:12.14
2			0:04.75		0:10.25
3			0:03.31		0:09.15
4			0:02.35		0:06.74
5			0:01.74		0:05.41
10			0:00.78		0:03.30
20			0:00.48		0:02.16
50			
100			
